<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-5.3.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="index.css">
    <title>Solução Tecnologias</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1>Solução Tecnologias</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
               <h2>Contato:</h2>
                <p>Telefone: (18) 98135-6792</p>
                <p>E-mail: soluçaotec@gmail.com</p>
                <p>Endereço: Avenida Getúlio Vargas, 24-35</p>
                <p>CEP: 19470-000</p>
            </div>
            <div class="col-4">
                <h2>Sobre:</h2>
                <p style="font-size: x-large; margin-top: 30px;">Somos uma emresa voltada para a manutenção de aparelhos eletrônicos.</p>
            </div>
            <div class="col-4">
                <h2>Responsável:</h2>
                <h3>Kauã Souza Rocha</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <img src="img/terra-empresas-manutencao-de-computadores-capa1.jpg" alt="" width="100%" height="100%">
            </div>
            <div class="col-4">
                <img src="img/Manutencao-de-celulares-Cresce-procura-por-conserto-de-celular-durante-a-pandemia.jpg" alt="" width="100%" height="100%">
            </div>
            <div class="col-4">
                <img src="img/1163849.jpg" alt="" width="100%" height="100%">
            </div>
        </div>
    </div>
</body>
</html>